write a query to give the alias name for all the columns present in the employee_info?
 select id eid,name Name,email gmail,designation desg, mobileNo phno,age Age,DOB dbo,DOJ doj,salary sal,DeptID dept,BloodGroup BG from employee_info;
+-----+-----------+---------------------+-----------+----------+------+------------+------------+--------------+------+-------------+
| eid | Name      | gmail               | desg      | phno     | Age  | dbo        | doj        | sal          | dept | BG          |
+-----+-----------+---------------------+-----------+----------+------+------------+------------+--------------+------+-------------+
|   1 | suchi     | suchi@gmail.com     | developer | 94925577 |   22 | 1997-01-12 | 2019-08-24 |    28000.123 |   10 | O positive  |
|   2 | Hema      | hema@gmail.com      | HR        |  9492897 |   22 | 1998-09-12 | 2019-09-29 |   279068.123 |   10 | O positive  |
|   3 | Bhanu     | bhanu@gmail.com     | tester    | 56792897 |   27 | 1995-09-12 | 2015-09-29 |    37906.123 |   30 | B positive  |
|   4 | Harshitha | harshitha@gmail.com | tester    | 86796597 |   24 | 1996-09-12 | 2017-09-29 |    37566.123 |   30 | AB positive |
|   5 | Gopala    | gopal@gmail.com     | sales     | 97796597 |   24 | 1995-11-10 | 2016-09-29 |    17566.123 |   20 | A positive  |
|   6 | jon       | jon@gmail.com       | sales     | 77965097 |   28 | 1990-03-10 | 2015-12-01 |    89966.123 |   20 | O positive  |
|   7 | Raj       | raji@gmail.com      | HR        | 97855097 |   24 | 1994-11-30 | 2015-12-01 |    60066.123 |   40 | B positive  |
|   8 | Jack      | jack@gmail.com      | Tester    | 98498033 |   22 | 1996-12-06 | 2018-11-01 |     4500.986 |   40 | O positive  |
|   9 | Jill      | jill@gmail.com      | Developer | 88598023 |   23 | 1995-02-07 | 2017-11-01 |    84367.986 |   10 | O negitive  |
|  10 | Rohith    | rohith@gmail.com    | sales     | 98589032 |   24 | 1994-03-07 | 2016-11-01 |   34367.4566 |   10 | B negitive  |
|  11 | Anupama   | Anu@gmail.com       | HR        |  9788862 |   25 | 1993-08-08 | 2015-10-12 | 22890.889874 |   10 | A negitive  |
|  12 | Ram       | ram@gmail.com       | Developer |  7799962 |   26 | 1992-08-09 | 2014-12-13 |   55000.9874 |   30 | AB positive |
|  13 | Ravi      | ravi@gmail.com      | sales     |  9675432 |   27 | 1991-10-08 | 2013-10-17 |    23400.774 |   40 | B positive  |
|  14 | sandhya   | sandhya@gmail.com   | sales     |  8675332 |   27 | 1991-11-09 | 2013-10-17 |    22400.774 |   30 | A positive  |
|  15 | Kavya     | kavya@gmail.com     | Developer |  7765332 |   28 | 1991-01-28 | 2013-11-16 |    99000.774 |   20 | O negitive  |
+-----+-----------+---------------------+-----------+----------+------+------------+------------+--------------+------+-------------+





write a query to display the uniqe id from employee_info?
mysql> select distinct DeptID from employee_info;
+--------+
| DeptID |
+--------+
|     10 |
|     30 |
|     20 |
|     40 |
+--------+
4 rows in set (0.14 sec)



WRITE a query to display name salary and salary increment by 5000?

select name,salary,salary+5000 from employee_info;
+-----------+--------------+--------------+
| name      | salary       | salary+5000  |
+-----------+--------------+--------------+
| suchi     |    28000.123 |    33000.123 |
| Hema      |   279068.123 |   284068.123 |
| Bhanu     |    37906.123 |    42906.123 |
| Harshitha |    37566.123 |    42566.123 |
| Gopala    |    17566.123 |    22566.123 |
| jon       |    89966.123 |    94966.123 |
| Raj       |    60066.123 |    65066.123 |
| Jack      |     4500.986 |     9500.986 |
| Jill      |    84367.986 |    89367.986 |
| Rohith    |   34367.4566 |   39367.4566 |
| Anupama   | 22890.889874 | 27890.889874 |
| Ram       |   55000.9874 |   60000.9874 |
| Ravi      |    23400.774 |    28400.774 |
| sandhya   |    22400.774 |    27400.774 |
| Kavya     |    99000.774 |   104000.774 |
+-----------+--------------+--------------+
15 rows in set (0.03 sec)



WRITE a query to display name salary and salary decrement by 5000?

select name,salary,salary-5000 from employee_info;
+-----------+--------------+--------------------+
| name      | salary       | salary-5000        |
+-----------+--------------+--------------------+
| suchi     |    28000.123 |          23000.123 |
| Hema      |   279068.123 |         274068.123 |
| Bhanu     |    37906.123 |          32906.123 |
| Harshitha |    37566.123 |          32566.123 |
| Gopala    |    17566.123 |          12566.123 |
| jon       |    89966.123 |          84966.123 |
| Raj       |    60066.123 |          55066.123 |
| Jack      |     4500.986 | -499.0140000000001 |
| Jill      |    84367.986 |          79367.986 |
| Rohith    |   34367.4566 | 29367.456599999998 |
| Anupama   | 22890.889874 |       17890.889874 |
| Ram       |   55000.9874 |         50000.9874 |
| Ravi      |    23400.774 |          18400.774 |
| sandhya   |    22400.774 |          17400.774 |
| Kavya     |    99000.774 |          94000.774 |
+-----------+--------------+--------------------+

WRITE a query to display annual salary?

select salary , salary*12 from employee_info;
+--------------+--------------------+
| salary       | salary*12          |
+--------------+--------------------+
|    28000.123 |         336001.476 |
|   279068.123 | 3348817.4760000003 |
|    37906.123 |         454873.476 |
|    37566.123 |         450793.476 |
|    17566.123 |         210793.476 |
|    89966.123 |        1079593.476 |
|    60066.123 |         720793.476 |
|     4500.986 | 54011.831999999995 |
|    84367.986 |        1012415.832 |
|   34367.4566 | 412409.47919999994 |
| 22890.889874 |      274690.678488 |
|   55000.9874 |        660011.8488 |
|    23400.774 |         280809.288 |
|    22400.774 |         268809.288 |
|    99000.774 | 1188009.2880000002 |
+--------------+--------------------+




WRITE a query to calculate salary per day?


select salary , salary/30 from employee_info;
+--------------+--------------------+
| salary       | salary/30          |
+--------------+--------------------+
|    28000.123 |  933.3374333333334 |
|   279068.123 |  9302.270766666667 |
|    37906.123 | 1263.5374333333334 |
|    37566.123 |          1252.2041 |
|    17566.123 |  585.5374333333333 |
|    89966.123 |  2998.870766666667 |
|    60066.123 |          2002.2041 |
|     4500.986 | 150.03286666666665 |
|    84367.986 |          2812.2662 |
|   34367.4566 | 1145.5818866666666 |
| 22890.889874 |  763.0296624666667 |
|   55000.9874 | 1833.3662466666667 |
|    23400.774 |           780.0258 |
|    22400.774 |  746.6924666666667 |
|    99000.774 | 3300.0258000000003 |
+--------------+--------------------


 select 10%3;
+------+
| 10%3 |
+------+
|    1 |
+------+


 * from employee_info where DeptID !=10;
+----+-----------+---------------------+-------------+----------+------+------------+------------+------------+--------+-------------+
| id | name      | email               | designation | mobileNo | age  | DOB        | DOJ        | salary     | DeptID | BloodGroup  |
+----+-----------+---------------------+-------------+----------+------+------------+------------+------------+--------+-------------+
|  3 | Bhanu     | bhanu@gmail.com     | tester      | 56792897 |   27 | 1995-09-12 | 2015-09-29 |  37906.123 |     30 | B positive  |
|  4 | Harshitha | harshitha@gmail.com | tester      | 86796597 |   24 | 1996-09-12 | 2017-09-29 |  37566.123 |     30 | AB positive |
|  5 | Gopala    | gopal@gmail.com     | sales       | 97796597 |   24 | 1995-11-10 | 2016-09-29 |  17566.123 |     20 | A positive  |
|  6 | jon       | jon@gmail.com       | sales       | 77965097 |   28 | 1990-03-10 | 2015-12-01 |  89966.123 |     20 | O positive  |
|  7 | Raj       | raji@gmail.com      | HR          | 97855097 |   24 | 1994-11-30 | 2015-12-01 |  60066.123 |     40 | B positive  |
|  8 | Jack      | jack@gmail.com      | Tester      | 98498033 |   22 | 1996-12-06 | 2018-11-01 |   4500.986 |     40 | O positive  |
| 12 | Ram       | ram@gmail.com       | Developer   |  7799962 |   26 | 1992-08-09 | 2014-12-13 | 55000.9874 |     30 | AB positive |
| 13 | Ravi      | ravi@gmail.com      | sales       |  9675432 |   27 | 1991-10-08 | 2013-10-17 |  23400.774 |     40 | B positive  |
| 14 | sandhya   | sandhya@gmail.com   | sales       |  8675332 |   27 | 1991-11-09 | 2013-10-17 |  22400.774 |     30 | A positive  |
| 15 | Kavya     | kavya@gmail.com     | Developer   |  7765332 |   28 | 1991-01-28 | 2013-11-16 |  99000.774 |     20 | O negitive  |
+----+-----------+---------------------+-------------+----------+------+------------+------------+------------+--------+-------------+




write a query to display name designation mobileno age salary>5000?


 select name,designation,mobileNo,age,salary from employee_info  where salary>5000
    -> ;
+-----------+-------------+----------+------+--------------+
| name      | designation | mobileNo | age  | salary       |
+-----------+-------------+----------+------+--------------+
| suchi     | developer   | 94925577 |   22 |    28000.123 |
| Hema      | HR          |  9492897 |   22 |   279068.123 |
| Bhanu     | tester      | 56792897 |   27 |    37906.123 |
| Harshitha | tester      | 86796597 |   24 |    37566.123 |
| Gopala    | sales       | 97796597 |   24 |    17566.123 |
| jon       | sales       | 77965097 |   28 |    89966.123 |
| Raj       | HR          | 97855097 |   24 |    60066.123 |
| Jill      | Developer   | 88598023 |   23 |    84367.986 |
| Rohith    | sales       | 98589032 |   24 |   34367.4566 |
| Anupama   | HR          |  9788862 |   25 | 22890.889874 |
| Ram       | Developer   |  7799962 |   26 |   55000.9874 |
| Ravi      | sales       |  9675432 |   27 |    23400.774 |
| sandhya   | sales       |  8675332 |   27 |    22400.774 |
| Kavya     | Developer   |  7765332 |   28 |    99000.774 |
+-----------+-------------+----------+------+--------------+











